<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="./assets/css/materialize.min.css"  media="screen,projection"/>
        <link rel="stylesheet" href="./assets/css/style.css"/>

        <title>Lotus Root</title>
    </head>
    <body>
        <!-- <div class="container">
            <header class="row">
                <div class="col s12">
                    <div class="card quote-card">
                        <h4 class="card-content" id="quote">THIS IS A BIG QUOTE</h4>
                    </div>
                </div>
            </header>
        </div> -->

        <img src="./assets/images/vulvic.png">
        <img class="hidden glow" src="./assets/images/glow.png">
        <img src="./assets/images/lilypads.png">
        <img class="flower" src="./assets/images/flower.png">
        <a class="pad-button modal-trigger" data-target="modal1"></a>
        

        <!-- Modal Structure -->
        <div id="modal1" class="modal bottom-sheet">
            <section class="journal">
                <div class="page">
                    <div class="page-content">
                        <h2 class="center-align">Mind Gro Journal</h2>
                        <p class="center-align">Using descriptive language, take time to reflect on how your day went or how you want it to go.</p>
                        <ul class="collapsible popout">
                            <li>
                                <div class="collapsible-header brown white-text"><i class="material-icons">filter_vintage</i>Day 1</div>
                                <div class="collapsible-body"><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius non harum repellat repellendus est ullam illum rem numquam dicta quod nam praesentium quo iure accusamus saepe commodi, molestiae eaque? Explicabo.
                                Dignissimos quibusdam rem quod incidunt aliquid ipsam voluptates natus optio pariatur a porro facere sed labore aut, consequuntur voluptatum, ullam, corporis ab est officia aspernatur. Quas ullam possimus quis omnis.
                                Quia voluptatum tempore, asperiores, rerum quisquam impedit libero soluta sunt modi ad saepe enim inventore eligendi minima! Cupiditate magnam mollitia commodi. Accusamus nostrum voluptas reprehenderit eos, iste maiores officiis voluptates.
                                Nobis quis dolore aspernatur porro obcaecati impedit et. Voluptate iusto necessitatibus ipsa, libero ut facilis. Quibusdam corrupti illum incidunt tenetur eius accusantium, esse modi autem adipisci perspiciatis! Quam, sint corporis?
                                Doloremque nobis, accusamus nihil asperiores, saepe recusandae hic sequi minima, dignissimos sed adipisci sint? Nobis dolores quidem explicabo blanditiis similique libero inventore voluptas. Facilis, sapiente. Aliquam quia eveniet porro reprehenderit.
                                Mollitia exercitationem alias corporis quam ipsa iusto aperiam at velit hic necessitatibus! Magni quae quas cumque explicabo eius porro soluta dignissimos. Laborum voluptatem mollitia eaque fuga molestias beatae reiciendis repellendus.
                                Quae cupiditate, necessitatibus possimus doloremque nisi culpa soluta debitis sunt vitae earum aspernatur voluptatum suscipit fugiat? Ut, aperiam? Totam, voluptates cumque odit earum eveniet quia quos incidunt porro consectetur dolor.
                                Optio iste quasi error corrupti cum rerum iure molestias totam harum omnis ullam, voluptatem inventore tempora! Dicta, voluptatibus expedita! Itaque amet reprehenderit voluptatem voluptate pariatur dignissimos inventore esse eligendi deserunt. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam nisi voluptate tempora nesciunt! Rem vel cumque delectus facilis odio aut qui praesentium asperiores et iure, quam suscipit commodi doloremque expedita.</span></div>
                            </li>
                            <li>
                                <div class="collapsible-header brown white-text"><i class="material-icons">filter_vintage</i>Day 2</div>
                                <div class="collapsible-body"><span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam nisi voluptate tempora nesciunt! Rem vel cumque delectus facilis odio aut qui praesentium asperiores et iure, quam suscipit commodi doloremque expedita.</span></div>
                            </li>
                            <li>
                                <div class="collapsible-header brown white-text"><i class="material-icons">filter_vintage</i>Day 3</div>
                                <div class="collapsible-body"><span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam nisi voluptate tempora nesciunt! Rem vel cumque delectus facilis odio aut qui praesentium asperiores et iure, quam suscipit commodi doloremque expedita.</span></div>
                            </li>
                            <li>
                                <div class="collapsible-header brown white-text"><i class="material-icons">filter_vintage</i>Day 4</div>
                                <div class="collapsible-body"><span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam nisi voluptate tempora nesciunt! Rem vel cumque delectus facilis odio aut qui praesentium asperiores et iure, quam suscipit commodi doloremque expedita.</span></div>
                            </li>
                            <li>
                                <div class="collapsible-header brown white-text"><i class="material-icons">filter_vintage</i>Day 5</div>
                                <div class="collapsible-body"><span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam nisi voluptate tempora nesciunt! Rem vel cumque delectus facilis odio aut qui praesentium asperiores et iure, quam suscipit commodi doloremque expedita.</span></div>
                            </li>

                        </ul>
                    </div>
                    <div class="new-entry hidden">
                        <textarea id="entry-page"></textarea>
                        <button class="btn waves-effect waves-light brown" type="submit" name="action">Submit
                            <i class="material-icons right">send</i>
                            </button>
                    </div>
                    <div class="controls row">
                        <div class="col s12 m6">
                            <a class="waves-effect waves-light btn-large brown hidden col s12" id="backButton">Back</a>
                            <a class="waves-effect waves-light btn-large brown col s12" id="newButton">New Journal Entry</a>
                        </div>
                        <div class="col s12 m6">
                            <a href="#!" class="modal-close waves-effect waves-light btn-large brown col s12">Exit</a>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="./assets/js/materialize.min.js"></script>
        <script type="text/javascript" src="./assets/js/script.js"></script>
    </body>
</html>